{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tonconnect/sdk": "^3.0.5",
    "import-from": "^4.0.0"
  }
}
